package main

import (
	"fmt"
)

func main() {
	//进制换问题

	// 整数用二进制输出用 %b
	// 用十进制输出用 %d
	// 用八进制输出用 %o

	// 与  或  异或

	// 对两个数进行补码的运算！
	// 与运算
	// 		两个位都为1时，结果为1 and(&)
	// 或运算
	// 		只要有一个为1 就是1 or(|)
	// 异或运算
	// 		不一样的时候是1 xor(^)
	// 非运算(单目运算)
	// 		0变1 1变0 not(~)
	// 左移
	// 		各二进制位全部左移若干位，高位丢弃，低位补0 shl(<<)

	// 右移
	// 		各个二进位全部右移若干位，低位丢弃，高位补0或者补符号位 shr(>>) 在汇编中shr补0，sar补符号位
	fmt.Println(2 & 3)
	fmt.Println(2 | 3)
	fmt.Println(2 ^ 3)
	fmt.Println(-2 ^ 3)

}
