package main
// 函数和包的使用

import(
	"fmt"

	// 还可以给包起别名  ,下面就只能用abc来调用函数了
	abc"go_code/project11/utils"
	// 我们引入了这个util工具包，就可以使用里面的大写字母开头的函数了
)


func main(){

	// 函数其实没什么好说的 ，就是func开头，然后名字，然后参数，然后加上返回值
	// 返回值的话，可以多个，几种形式
	// 只有函数名首字母大写，才可以跨包访问。
	// 同样，变量也是需要首字母大写，才可以跨包访问；
	abc.Out()
	fmt.Println("---")

	// 包的话，就是util通常用于保存我们的常用的功能函数，
	// 通过GOPATH来确定位置，从src下开始。



	// 重点
	// 只有main包可以被编译成可执行文件

	// 所以只有一个main包。
	// 其他包不可以


	
	
	
}